server.port=9090

spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql://localhost:6541/statdb

#докер
spring.datasource.url=jdbc:postgresql://stats-db:5432/statdb

spring.datasource.username=Vovs
spring.datasource.password=123