server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/main-db
spring.datasource.username=Vovs
spring.datasource.password=123

stat-server.url=http://localhost:9090